# AndroidFragmentApp1503

./: settings.gradle
android-XListView-library/: build.gradle
android-XListView-library/src/main/: AndroidManifest.xml
android-XListView-library/src/main/java/com/warmtel/android/xlistview/: XListView.java  XListViewFooter.java  XListViewHeader.java
android-XListView-library/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/scxh/android/fragment/: JsonAndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scxh/android1503/: LayoutActivity.java  LogCatActivity.java  MainActivity.java  ScxhApp.java
app/src/main/java/com/scxh/android1503/androidjunit/: TestAndroidCallBack.java  TestCallBackActivityAndroidCase.java
app/src/main/java/com/scxh/android1503/dataparser/json/: FastJsonAndroidTest.java  JsonAndroidTest.java
app/src/main/java/com/scxh/android1503/dataparser/xml/: XmlParserAndroidTest.java
app/src/main/java/com/scxh/android1503/event/dispatch/: ChildTextView.java  DispatchActivity.java  RootLayout.java  TwotLayout.java
app/src/main/java/com/scxh/android1503/fragment/: BlankFragment.java  HeadlinesFragment.java
app/src/main/java/com/scxh/android1503/fragment/life/: LifeFragment.java
app/src/main/java/com/scxh/android1503/fragment/parmeter/: MessageFragment.java  ParamentFramgentToActivity.java
app/src/main/java/com/scxh/android1503/fragment/stack/: StackMainActivity.java
app/src/main/java/com/scxh/android1503/fragment/tab/: CircleFragment.java  RelpaceMainActivity.java  TabMainActivity.java
app/src/main/java/com/scxh/android1503/fragment/viewpager/: ImageLoaderFragment.java  ImageLoaderMainActivity.java  ViewPagerMainActivity.java
app/src/main/java/com/scxh/android1503/http/: HttpConnectActivity.java
app/src/main/java/com/scxh/android1503/http/cache/: ConfigCache.java  HttpCacheActivity.java
app/src/main/java/com/scxh/android1503/http/okhttp/: CacheType.java  OKHttpRequest.java  OKHttpRequestCallBack.java  OkHttpMainActivity.java  OkHttpManager.java
app/src/main/java/com/scxh/android1503/store/db/: MySQLiteDBHelper.java
app/src/main/java/com/scxh/android1503/store/preferce/: SharePreferenceAndroidCase.java
app/src/main/java/com/scxh/android1503/store/provider/: MyContentProvider.java  PacketActivity.java  TicketContentProvider.java  TicketDB.java
app/src/main/java/com/scxh/android1503/ui/adapter/: ArrayAdapterActivity.java  MerchantActivity.java  MessageListViewActivity.java  SimpleAdapterActivity.java
app/src/main/java/com/scxh/android1503/ui/custom/: TitleBarView.java
app/src/main/java/com/scxh/android1503/ui/menu/: MenuActionBarActivity.java  MenuContextActivity.java
app/src/main/java/com/scxh/android1503/ui/searchdialog/: MySearchSuggestionProvider.java  SearchDialogActivity.java  ShowSearchActivity.java
app/src/main/java/com/scxh/android1503/ui/widget/: EditActivity.java
app/src/main/java/com/scxh/android1503/util/: Constances.java  HttpConnectionUtil.java
app/src/main/res/layout/: activity_argments_main_layout.xml  activity_custom_main_layout.xml  activity_dispatch_layout.xml  activity_edit_text_layout.xml  activity_image_loader_main_layout.xml  activity_ok_http_main_layout.xml  activity_packet_layout.xml  activity_search_dialog_layout.xml  activity_show_search_layout.xml  activity_tab_main_layout.xml  adapter_simple_adapter_layout.xml  fragment_message_layout.xml  fragment_tab_circle_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
(+16 files in other folders)
