<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onGetRequestClientLisentner"
        android:text="get同步请求" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onGetRequestAsyncClientLisentner"
        android:text="get异步请求" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onPostRequestAsyncClientLisentner"
        android:text="Post异步请求" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onPostFromRequestAsyncClientLisentner"
        android:text="Post异步请求提交表单数据" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onPostCacheRequestAsyncClientLisentner"
        android:text="Post异步请求缓存" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onCacheRequestAsyncClientLisentner"
        android:text="Okttp封装异步请求缓存" />
</LinearLayout>
