<?xml version="1.0" encoding="utf-8"?>
<com.scxh.android1503.event.dispatch.RootLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/holo_green_dark"
    android:orientation="vertical" >

    <com.scxh.android1503.event.dispatch.TwotLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:gravity="center"
        android:background="@android:color/holo_blue_dark"
        android:orientation="vertical" >

        <com.scxh.android1503.event.dispatch.ChildTextView
            android:id="@+id/event_text"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:background="@android:color/holo_orange_dark"
            android:text="android事件处理机制" />

    </com.scxh.android1503.event.dispatch.TwotLayout>

</com.scxh.android1503.event.dispatch.RootLayout>